[tox]
env_list = py{2.7.18,3.5.10,3.6.15,3.7.17,38,39,310,311,312,3.13.0rc1}
setenv = VIRTUALENV_DISCOVERY=pyenv
labels =
  main = py312

[testenv]
allowlist_externals = sh
commands = sh -c 'python -m doctest tests/test_*.txt'

[testenv:py312]
allowlist_externals = mkdir,pdm
commands_pre =
    mkdir -p tmp
    pdm install --dev
commands =
    pdm run pytest
commands_post =
    mkdir -p docs/badge
    pdm run genbadge tests --local -i tmp/junit.xml -o docs/badge/tests.svg
    pdm run genbadge coverage --local -i tmp/coverage.xml -o docs/badge/coverage.svg
parallel_show_output = true

[pytest]
testpaths = tests
addopts =
    --junitxml=tmp/junit.xml
    --cov=caseutil
    --cov-report=term
    --cov-report=html
    --cov-report=xml

[coverage:run]
branch = true
data_file = tmp/.coverage
[coverage:report]
precision = 1
[coverage:html]
directory = tmp/htmlcov
[coverage:xml]
output = tmp/coverage.xml
