[tox]
env_list = py27,py3{5,6,7,8,9,10,11,12,13,14},py3{13t,14t}
labels =
  main = py313

[testenv:py313]
description = Main environment
deps =
  doctestcase
  mypy
  pytest
  pytest-cov
  pytest-sugar
  typing-extensions
  unittest-expander
commands =
  python -m mypy --exclude docsubfile.py .
  pytest -x \
    --cov=caseutil \
    --cov-branch \
    --cov-report=term \
    --cov-report=html:.tmp/htmlcov \
    --cov-report=xml:.tmp/coverage.xml \
    --junitxml=.tmp/junit.xml \
    tests

[testenv:py3{9,10,11,12,14,13t,14t}]
description = Python versions supported by all tests (excluding py313)
deps =
  doctestcase
  mypy
  pytest
  typing-extensions
  unittest-expander
commands =
  python -m mypy --exclude docsubfile.py .
  pytest -x tests

[testenv:py27,py3{5,6,7,8}]
description = Python versions not supported by mypy
deps =
  doctestcase
  unittest-expander
allowlist_externals = sh
commands =
  sh -c "python -m unittest discover --failfast -s tests -p 'test_*.py'"

# coverage

[coverage:run]
branch = true
[coverage:report]
precision = 1
