[tox]
# see https://devguide.python.org/versions/
env_list = py{3.13.0b4,3.12.4,3.11.9,3.10.14,3.9.19,3.8.19,3.7.17,3.6.15,3.5.10,2.7.18}
requires =
    tox-pyenv-redux

[testenv]
pyenv_discovery = compat
package = external
allowlist_externals = sh
commands =
    sh -c 'python -m doctest tests/test_*.txt'
