[tox]
; see Dockerfile
env_list = readme,py{2.7.18,3.5.10,3.6.15,3.7.17,3.8.20,3.9.20,3.10.15,3.11.10,3.12.7,3.13.0,3.14.0a1},badges
labels =
    main = readme,py3.13.0

[testenv]
allowlist_externals = sh
commands = sh -c 'python -m doctest tests/test_*.txt'

[testenv:py3.13.0]
deps =
    pytest
    pytest-cov
allowlist_externals = mkdir
commands_pre = mkdir -p tmp
commands = pytest
parallel_show_output = true

[testenv:readme]
allowlist_externals = sh
skip_install = true
commands = sh -c "sed -ne '/^```doctest/,/^```/{/^```doctest/d; s/^```//; p;}' README.md > tests/test_readme.txt"

[testenv:badges]
allowlist_externals = genbadge,mkdir
skip_install = true
commands =
    mkdir -p docs/badge
    genbadge tests --local -i tmp/junit.xml -o docs/badge/tests.svg
    genbadge coverage --local -i tmp/coverage.xml -o docs/badge/coverage.svg

[pytest]
testpaths = tests
addopts =
    --junitxml=tmp/junit.xml
    --cov=caseutil
    --cov-report=term
    --cov-report=html
    --cov-report=xml

[coverage:run]
branch = true
data_file = tmp/.coverage
[coverage:report]
precision = 1
[coverage:html]
directory = tmp/htmlcov
[coverage:xml]
output = tmp/coverage.xml
